<div class="container">
    <div class="card">
        <h2>Add product</h2>
        <div *ngFor="let a of adminForm; let i=index" id="index{{i}}">
            <form class="form-group fir" [formGroup]="adminForm[i]" (ngSubmit)="addProducts()">
                <input class="form-control first" type="text" placeholder="Product Name" formControlName="productName">
                <select class="form-control first" #select formControlName="category" placeholder="select category">
                    <option value="" disabled selected>Select category</option>
                    <option *ngFor="let c of categories" value="{{c.categoryID}}">{{c.categoryName}}</option>
                </select>
                <input class="form-control first" type="text" formControlName="description" placeholder="description">
                <input class="form-control first" type="text" formControlName="picture"
                    placeholder="picture source (https://picsum.photos/120)">
                <input class="form-control first" type="number" formControlName="unitPrice" placeholder="unitPrice"
                    min="0.1">
                <input class="form-control first" type="number" formControlName="unitsInStock"
                    placeholder="unitsInStock" min="0">
              
               
            </form>
        </div>
        <input class="sub" type="button" (click)="addProducts(adminForm[adminForm.length-1].value)"
            value="add products!">
        
        <hr>
        <h2>Update product</h2>
        <form class="form-group sec" [formGroup]="updateForm" (ngSubmit)="update(category,name)">
          
            <select class="form-control second" #name (change)="selectedProduct($event.target.value)"
                formControlName="productName" placeholder="select">
                <option value="" disabled selected>Select product</option>
                <option *ngFor="let p of allProducts" value="{{p.productName}}">
                    {{p.productName}}</option>
            </select>
            <select class="form-control second" #category formControlName="category" placeholder="select">
                <option value="" disabled selected>Select category</option>
                <option *ngFor="let c of categories" value="{{c.categoryID}}">{{c.categoryName}}</option>
            </select>
            <input class="form-control second" type="text" formControlName="description" placeholder="description">
            <input class="form-control second" type="text" formControlName="picture"
                placeholder="picture source (https://picsum.photos/120)">
            <input class="form-control second" type="number" formControlName="unitPrice" placeholder="unitPrice"
                min="0.1">
            <input class="form-control second" type="number" formControlName="unitsInStock" placeholder="unitsInStock"
                min="0">
            <input class="btn btn-primary sub" type="submit" value="update product">
     
        </form>
        <span *ngIf="alert" class="alert">{{msg}}</span>
    </div>
</div>