app-header {
    position: fixed;
    display: flex;
    background: #6d7a99;
    align-items: center;
    height: 125px;
    padding-left: 0;
    padding-top: 8px;
    top: 0;
    left: 300px;
    right: 0;
    z-index: 20;

    justify-content: space-between;
    padding: 25px;
}



#cart {
    z-index: 16;
    left: 0;
    top: 0;
    height: 100%!important;
    width: 300px;
    position: fixed;
    display: block;
    transition: height .3s ease-out 0s;
    background-color: #fff;
}

#cart * {
    flex: 0 1 auto;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

#cart *, :after, :before {
    box-sizing: border-box;
}

#cart div {
    display: block;
}

#cart ul {
    padding-left: 0;
}

#cart .container {
    height: 100%;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, .35);
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-right: 10px;
    padding-left: 10px;
}

#cart li {
    border-bottom: 1px solid #0000001c;
    position: relative;
    opacity: 1;
    transition: all .3s ease-out 0s;
    height: 100px;
    display: flex;
}

#cart .top {
    background: #d51c4a;
    height: 125px;
    position: relative;
}

#cart .alert {
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    font-weight: 900;
    display: block;
    position: absolute;
    top: 25px;
    /* right: 2%; */
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

#cart .dropBtn {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    bottom: -75px;
}

#cart .middle {
    height: calc(100vh - 208px);
    overflow: scroll;
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
}

#cart .img {
    position: relative;
    padding: 0 10px;
    width: 90px;
    height: 100%;
    display: flex;
    align-items: center;
}

#cart .img img {
    width: 75px;
    height: auto;
    margin: auto;
    vertical-align: middle;
    border: 0;
}

#cart .details {
    display: block;
    position: relative;
    padding: 7px 5px 0;
    flex: 1;
}

#cart .finalPrice {
    position: absolute;
    display: flex;
    bottom: 5px;
    right: 5px;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 25px;
}

#cart .rightList {
    width: 55px;
}

#cart h3 {
    word-break: break-word;
    font-size: 20px;
    font-weight: 100;
    margin: auto;
}

#cart .quantity {
    position: absolute;
    bottom: 5px;
    transition: opacity .3s ease-out 0s;
    z-index: 1;
    font-size: 25px;
    font-weight: 200;
}

#cart .quantity p {
    margin: 0;
}

#cart .del {
    color: #2f416e;
    position: absolute;
    z-index: 12;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#cart .del::before {
    content: "\f057";
    font-family: FontAwesome;
    font-size: 25px;
}

#cart .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}

#cart .footer-content {
    background: #6d7a99;
    height: 100px;
    display: flex;
    align-content: stretch;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

#cart .buttons {
    color: #fff;
    display: flex;
    align-items: center;
    align-items: center;
    margin: auto;
}

#cart .to-pay {
    background: #d51c4a;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 40%;
    cursor: pointer;
}

#cart .to-pay p {
    margin: 0;
}

#cart .icon-cart {
    left: 10px;
    position: absolute;
}

#cart .icon-cart::before {
    content: "\f07a";
    color: #fff;
    font-family: FontAwesome;
    font-style: italic;
    -moz-user-select: none;
    -ms-user-select: none;
    font-size: 42px;
}

#cart .number {
    font-style: normal;
    font-weight: 400;
    position: absolute;
    width: 24px;
    height: 24px;
    font-size: 14px;
    border-radius: 100%;
    background: #f79624;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 9px;
}


#market nav {
    background-color: #d51c4a;
    position: fixed;
    z-index: 10;
    top: 125px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#market .btnGroup {
    width: 33%;
    text-align: left;
}

.btn-info {
    background-color: #6d7a99;
}

.size {
    font-size: 1.2em;
}

#market .middleContent {
    width: 33%;
    text-align: center;
}

#market .searchInput {
    width: 33%;
    text-align: right;
}

#market .searchInput input {
    height: 42px;
    width: 200px;
}

#market .middleContent h1 {
    margin: 0;
    color: white;
}



#market .gridCards, nav {
    position: relative;
    top: 175px;
    transition: all .3s ease-out 0s;
    padding-left: 325px;
    padding-right: 25px;
    right: 0;
    left: 0;
}

#market *, ::after, ::before {
    box-sizing: border-box;
    flex: 0 1 auto;
}

#market body, .productList {
    background-color: #f0f3f9;
    transition: all .3s ease-out 0s;
}

#market div {
    display: block;
}

#market .gridCards ul {
    position: relative;
    top: 100px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0!important;
}

#market li, ul {
    list-style: none;
    margin: 0;
}

#market li {
    padding: 8px 6px;
    position: relative;
    display: flex;
    flex: 1 0 0%;

}

#market .product {
    background: #fff;
    min-width: 300px;
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 232px;
    border: 1px solid #fff;
    position: relative;
    overflow: visible;
    transition: all .3s ease-out 0s;
    padding: 10px 0;
}

#market .productPic {
    max-height: 100%;
    max-width: 100%;
    flex: 0 0 auto;
    transition: all .3s ease-out 0s;
    vertical-align: middle;
    border: 0;
}

#market .textContainer {
    flex: 1;
    padding: 3px 0 0 10px;
    min-width: 0;
    padding-right: 30px;
    padding-left: 15px;
}

#market .price, .currency {
    display: inline-block;
    font-size: 1.8em;
}

#market .currency {
    font-size: 12px;
}

#market .productName {
    font-size: 1.8em;
    margin-bottom: 1px;
}

#market .description {
    
    max-height: 20px;
    overflow: hidden;

}

#market .addToCart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: auto;
    height: 58px;
    left: 0;
    bottom: 0;
    padding: 0 10px;
    border-top: 1px solid #f0f3f9;
    width: 100%;
}

#market .productPic {
    width: 120px;
    height: 120px;
}

#market .addToBasket {
    margin-left: auto;
    min-width: 58px;
    display: flex;
    color: #fff;
}

#market .addToBasket {
    border: 1px solid transparent;
    padding: 0px 10px;
    height: 35px;
    font-size: 1.6em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #d51c4a;
    box-shadow: none;
    border-radius: 4px;
    transition: all .3s ease-out 0s;
    cursor: pointer;
}

#market .btnContainer {
    position: relative;
    margin: 0;
    opacity: 1;
    width: 28px;
    height: 28px;
    display: block;
}

#market .btnContainer+.btnContainer {
    order: 1;
}

#market .units {
    position: relative;
    display: flex;
    align-items: center;
    height: 32px;
    flex-shrink: 0;
}

#market .unitsBtn {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #e0e2e9;
    margin: 0;
    padding: 0;
    line-height: normal;
    background: none;
    box-shadow: none;
    opacity: 1;
    transition: all .3s ease-out 0s;
    outline: none;
}

#market .unitsBtn:hover {
    border-color: #d51c4a;
}

#market .unitsBtn:active {
    border-color: #048bf3;
}

#market .addBtn::after {
    width: 2px;
    height: 10px;
}

#market .unitsBtn::before {
    width: 10px;
    height: 2px;
}

#market .unitsBtn:active::after, .unitsBtn:active::before {
    background: #048bf3
}

#market .unitsBtn::after, .unitsBtn::before {
    content: "";
    position: absolute;
    right: 50%;
    top: 50%;
    background: #d51c4a;
    transform: translate(50%, -50%);
    transition: all .3s ease-out 0s;
}

#market .unitsNumber {
    display: block;
    width: 60px;
    margin-left: 5px;
    direction: ltr;
    background: #fff;
    border: 1px solid #e0e2e9;
    box-shadow: none;
    text-align: center;
    padding: 0;
    font-size: 1.6em;
    color: #2f416e;
    border-radius: 2px!important;
    height: 30px;
    float: none;
    margin: 0 15px 0 15px;
    transition: all .3s ease-out 0s;
}

#market .unitsNumber:hover {
    border-color: #2f416e;
}

.inStock {
    text-align: center;
    margin: auto;
    font-size: 0.7em;
}

.unitsAvailable {
    position: absolute;
    bottom: 60px;
    left: 35px;
    color: red;
}
